<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane id="AnchorPane" prefHeight="399.0" prefWidth="706.0" style="-fx-background-color: #353535;" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="App.Vista.V03Productos">
   <children>
      <TableView fx:id="table" layoutX="10.0" layoutY="14.0" prefHeight="312.0" prefWidth="686.0" style="-fx-background-radius: 2;" AnchorPane.bottomAnchor="73.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
         <effect>
            <DropShadow />
         </effect>
         <columns>
            <TableColumn fx:id="colum_nombre" editable="false" minWidth="50.0" prefWidth="288.0" resizable="false" sortable="false" text="Carrito" />
            <TableColumn fx:id="colum_boton" editable="false" minWidth="50.0" prefWidth="93.0" resizable="false" sortable="false" style="-fx-alignment: center;" />
            <TableColumn fx:id="colum_cantidad" editable="false" minWidth="50.0" prefWidth="85.0" resizable="false" sortable="false" style="-fx-alignment: center;" text="Cantidad" />
            <TableColumn fx:id="colum_inventario" editable="false" minWidth="48.0" prefWidth="119.0" resizable="false" sortable="false" style="-fx-alignment: center;" text="Total" />
            <TableColumn fx:id="colum_precio" editable="false" minWidth="50.0" prefWidth="100.0" resizable="false" sortable="false" style="-fx-alignment: center;" text="Precio" />
         </columns>
      </TableView>
      <GridPane layoutX="10.0" layoutY="460.0" prefHeight="50.0" prefWidth="672.0" style="-fx-background-color: white; -fx-background-radius: 2;" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0">
         <columnConstraints>
            <ColumnConstraints hgrow="ALWAYS" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="589.0" />
            <ColumnConstraints halignment="CENTER" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="97.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <JFXButton fx:id="btn_finalizar" focusTraversable="false" style="-fx-background-color: #3c6e71;" text="Terminar" textFill="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </JFXButton>
         </children>
         <effect>
            <DropShadow />
         </effect>
      </GridPane>
   </children>
</AnchorPane>
